# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DEFAULT_URI=localhost

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://AppraisalUser:password@mysql_test:3306/Appraisal?serverVersion=8.0.37"
###< doctrine/doctrine-bundle ###
